nav {
  padding: 10px;
  width: 100%;
  background-color: white !important;
}

.nav-items {
  margin-left: auto;
}

.nav-item {
  margin-right: 80px;
  border-bottom: 2px solid transparent;
  font-weight: bold;
}

.user {
  border-bottom: none;
}

.nav-item:hover {
  border-bottom: 2px solid black;
}

.nav-link {
  padding: 0 !important;

}

a {
  cursor: pointer;
}

/* HEADER */

.header {
  padding: 0 30px;
  width: 100%;
  border-bottom: 1px solid rgb(241, 241, 241);
}
.header__title {
  flex: 1;

  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;

  align-items: start;
  justify-items: start;
}

.user-icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

.brand-logo {
  height: 45px;
  width: 45px;
  margin-right: 4px;
}

.dropdown {
  height: 4vh;
  margin-right: 60px;
  background: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.dropdown button {
  background: none;
  border: none;
  color: black;
  cursor: pointer;
}

.projects {
  position: relative;
}

.projects ul {
  padding: 0;
  position: absolute;
  margin-top: 10px;
  width: 200px;
  height: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background-color: white;
  list-style: none;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
  transform: translateY(-10px);
  border: 1px solid lightgray;
}

.projects a {
  text-decoration: none;
}

.projects li {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects li:hover {
  background-color: lightgray;
  cursor: pointer;
}

.projects button:focus + ul {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0);
}

li:hover,
a:hover {
  pointer-events: all;
  background-color: blueviolet;
  font-weight:bold;
}
