button {
  margin: 30px 0px 2px 2px;
  
}
button:hover{
  color:blueviolet;
}

input.ng-invalid.ng-touched {
  border: 2px solid red;
}

h2 {
  text-align: center;
  font-weight: 600;
}

.container {
  margin-top: 5vh;
  height: auto;
  width: 100vw;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.row__content {
  height: 90%;
  border: 4px solid blueviolet;
  padding: 40px;
  border-radius: 8%;
  width: 100%;
  position: relative;
}

.form-group {
  margin-top: 30px;
  font-weight: bold;
}

.spinner {
  text-align: center;
}

.btn {
  padding: 12.5px 35px;
  border-radius: 100px;
  
}

  .btn[disabled] {
    cursor: not-allowed;
  
  }
