<div class="parent">
  <div class="container" *ngIf="isBillMode">
    <div class="heading">
      <h2 class="heading--highlight highlight">Bill Status</h2>
    </div>
    <div class="bill__details">
      <div class="billrow--detail">
        <h5>Last Paid Date:</h5>
        <p class="bill--tag">{{ lastPaidDate }}</p>
      </div>
      <div class="billrow--detail">
        <h5>Premium Amount Due:</h5>
        <p class="bill--tag">{{ lateCharge }}</p>
      </div>
      <div class="billrow--detail">
        <h5>Due Date:</h5>
        <p class="bill--tag">{{ dueDate }}</p>
      </div>
    </div>
  </div>

  <!-- Status Mode -->
  <div class="container" *ngIf="!isBillMode">
    <div class="heading">
      <h2 class="heading--highlight highlight">Claim Status</h2>
    </div>
    <div class="bill__details">
      <div class="statusrow--detail">
        <h5>Claim Id:</h5>
        <p class="bill--tag bold">{{ claimId }}</p>
        <span class="line"></span>
      </div>

      <div class="statusrow--detail">
        <h5>Claim Status:</h5>
        <p class="bill--tag bold">{{ claimStatus }}</p>
        <span class="line"></span>
      </div>

      <div class="statusrow--detail">
        <h5>description:</h5>
        <p class="bill--tag bold">{{ claimDescription }}</p>
        <span class="line"></span>
      </div>
    </div>
  </div>
</div>
